# keycloak-jwt-validator-custom-filter-webclient

./: .project  README.md  pom.xml
src/main/java/com/example/keycloakjwt/: KeycloakJwtApplication.java
src/main/java/com/example/keycloakjwt/api/: SecureController.java
src/main/java/com/example/keycloakjwt/security/: KeycloakJwksPublicKeyProvider.java  KeycloakJwtProperties.java
src/main/java/com/example/keycloakjwt/security/config/: HttpClientConfig.java  WebSecurityConfig.java
src/main/java/com/example/keycloakjwt/security/filter/: JwtTokenAuthenticationFilter.java
src/main/java/com/example/keycloakjwt/security/model/: AuthenticatedJwtPrincipal.java
src/main/java/com/example/keycloakjwt/security/support/: ClientConfigurations.java
src/main/resources/: application.yml
src/test/java/com/example/keycloakjwt/api/: SecureControllerTest.java  TestSecurityConfig.java
src/test/java/com/example/keycloakjwt/security/: JwtTestUtils.java  JwtTokenAuthenticationFilterTest.java  KeycloakJwksPublicKeyProviderTest.java  SecurityIntegrationTest.java
